<!doctype html>
<!--
// TODO: Check if this is obsolete due to the React app being served via backend?
// TODO: Also check if this might be necessary for development though!
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + K8s demo app</title>
    <script>window.BACKEND_API_URL = "http://localhost:8080/api";</script>
    <script>window.OTEL_COLLECTOR_ADDRESS = "http://localhost:4318";</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
